---
#
# Whether we ask the API server to use a webhook
#
use_authentication_webhook: false 
authentication_webhook_config_file: ""
#
# The same for authorization
#
use_authorization_webhook: false 
authorization_webhook_config_file: ""
